<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8eadafa913.js" crossorigin="anonymous"></script>
</head>

<header>Denisov Alexey 3071</header>
<nav>
    <ol>
        <li>
            <a href="../index.html"><img src="/img/java_logo.png"></a>
        </li>
        <li>
            <a href="about.html">About me</a>
        </li>
        <li>
            <a href="resume.html">Resume</a>
        </li>
        <li>
            <a href="portfolio.html">Portfolio</a>
        </li>
    </ol>
</nav>
<main>
    <h1>Competencies</h1>
    <h3>Header1</h3>
    <div><img src="/img/java_logo.png" alt="Java 8+"><p>Java 8+</p></div>
    <p>
        I can write code
    </p>
    <h3>Header2</h3>
    <div><img src="/img/spring_logo.png" alt="SpringFramework"><p>SpringFramework</p></div>
    <p>
        I can write code with SpringFramework
    </p>
    <h3>Header3</h3>
    <div><img src="/img/postgresql.png" alt="SQL"><p>SQL</p></div>
    <p>
        I know SQL
    </p>
</main>
<footer>
    <br>
    <a href="https://vk.com/id221583403"><i class="fa-brands fa-vk fa-2xl"></i></a>
    <a href="https://github.com/LehaYA2020"><i class="fa-brands fa-github-square fa-2xl"></i></a>
    <br> <br>
    Сайт разработан Денисовым А.А., Copyright &copy 2022
</footer>
</html>